# me2diag

./: .gitignore  README.md  backend.sh  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.temp.yml  env.sample
backend/: Dockerfile  Dockerfile-dev  env.sample  pom.xml
backend-model/: DATN.ipynb  Dockerfile  main.py  (+2 more)
backend/src/main/java/com/hust/backend/: BackendApplication.java
backend/src/main/java/com/hust/backend/aop/: AuthAOP.java  AuthRequired.java
backend/src/main/java/com/hust/backend/config/: AppConfig.java  AuthConfig.java  JwtConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  ResetPasswordConfig.java
backend/src/main/java/com/hust/backend/config/cache/: RedisCacheManagerConfig.java
backend/src/main/java/com/hust/backend/config/common/: WebConfig.java
backend/src/main/java/com/hust/backend/config/config/: WebConfig.java
backend/src/main/java/com/hust/backend/config/database/: DatabaseConfig.java
backend/src/main/java/com/hust/backend/config/filter/: LogCorrelationFilter.java
backend/src/main/java/com/hust/backend/config/logging/: CustomURLFilter.java  LogCorrelationFilter.java  RequestLoggingFilterConfig.java
backend/src/main/java/com/hust/backend/config/minio/: MinioAutoConfiguration.java  MinioConfig.java
backend/src/main/java/com/hust/backend/constant/: ApplicationEnum.java  DiagnoseEnum.java  HedgeAlgebraEnum.java  HedgeAlgebraTypeEnum.java  LinguisticDomainEnum.java  ResourceType.java  ResponseStatusEnum.java  SymptomEnum.java  ThreadContextKey.java  TokenType.java  TrackingContextEnum.java  UserGenderEnum.java  UserRoleEnum.java
backend/src/main/java/com/hust/backend/dto/request/: ChangePasswordRequestDTO.java  DiagnoseRequestDTO.java  ForgetPasswordRequestDTO.java  HedgeAlgebraConfigRequestDTO.java  HedgeFmConfig.java  PatientEditRequestDTO.java  PatientRegisterRequestDTO.java  ResetPasswordRequestDTO.java  TokenRefreshRequestDTO.java  UserInfoUpdateRequestDTO.java  UserLoginRequestDTO.java  UserRegisterRequestDTO.java  UserSignupRequestDTO.java
backend/src/main/java/com/hust/backend/dto/response/: ApplicationResponseDTO.java  DashboardInfoResponseDTO.java  DiagnoseResponseDTO.java  ExamIDListResponseDTO.java  ExamResultResponseDTO.java  ExaminationResponseDTO.java  HedgeConfigResponseDTO.java  LinguisticDomainResponseDTO.java  PatientExaminationResponseDTO.java  PatientInfoResponseDTO.java  PayLoadResponseDTO.java  RenewTokenResponseDTO.java  TopUserInfoResponseDTO.java  UserInfoResponseDTO.java  UserLoginResponseDTO.java
backend/src/main/java/com/hust/backend/entity/: ApplicationEntity.java  DiagnoseEntity.java  ExaminationEntity.java  ExaminationResultEntity.java  HedgeAlgebraEntity.java  LinguisticDomainEntity.java  PatientEntity.java  PatientSymptomEntity.java  RoleEntity.java  SymptomDiagnoseEntity.java  SymptomEntity.java  TokenInfo.java  UserEntity.java  UserRoleEntity.java
backend/src/main/java/com/hust/backend/entity/key/: ExaminationResultEntityKey.java  HedgeApplicationEntityKey.java  LinguisticApplicationEntityKey.java  PatientSymptomEntityKey.java  SymptomDiagnoseEntityKey.java  UserRoleEntityKey.java
backend/src/main/java/com/hust/backend/exception/: DuplicatedException.java  EntityNotFoundException.java  InternalException.java  InvalidPasswordException.java  NotFoundException.java  NotValidException.java  RefreshTokenException.java  UnauthorizedException.java  UserAlreadyExistException.java  UserNotFoundException.java
backend/src/main/java/com/hust/backend/exception/Common/: BaseException.java  BusinessException.java
backend/src/main/java/com/hust/backend/exception/common/: BaseException.java  BusinessException.java  ServiceError.java  SysException.java
backend/src/main/java/com/hust/backend/factory/: GeneralResponse.java  PagingInfo.java  ResponseFactory.java  ResponseStatus.java
backend/src/main/java/com/hust/backend/locale/: ClientLocaleResolver.java  I18nMessageHelper.java  LocaleConfiguration.java  Translator.java
backend/src/main/java/com/hust/backend/model/: PictureFuzzySet.java
backend/src/main/java/com/hust/backend/model/token/: AccessTokenPayload.java  TokenInfo.java
backend/src/main/java/com/hust/backend/repository/: ApplicationRepository.java  ExamRepository.java  ExaminationRepository.java  ExaminationResultRepository.java  HedgeAlgebraConfigRepository.java  LinguisticDomainRepository.java  PatientRepository.java  PatientSymptomRepository.java  RoleRepository.java  SymptomDiagnoseRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/hust/backend/response/: CommonResponse.java  ErrorResponse.java  Response.java  ResponseUtils.java
backend/src/main/java/com/hust/backend/service/: AuthService.java  JwtService.java  RoleService.java  UserAuthenticationService.java  UserService.java
backend/src/main/java/com/hust/backend/utils/: Common.java  PFSCommon.java  RandomUtils.java  Transformer.java  ULID.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  messages_en.properties  messages_vi.properties
backend/src/main/resources/i18n/: errmessages.properties  errmessages_vi.properties
backend/src/main/resources/script/: application.sql  backend_hedge_algebra_config.sql  backend_linguistic_domain.sql  backend_localhost-2022_05_04_08_27_02-dump.sql  backend_localhost-2022_05_05_16_37_00-dump.sql  backend_localhost-2022_05_12_11_54_58-dump.sql  backend_localhost-2022_05_16_16_33_55-dump.sql  backend_localhost-2022_06_17_18_01_08-dump.sql  backend_patient.csv  backend_user.sql  dump.sql  init.sql  picture_fuzzy.sql
backend/src/test/java/com/hust/backend/: ApplicationTest.java  BackendApplicationTests.java  BackendApplicationTests2.java
(+273 files in other folders)
