MARIADB_ROOT_USER=admin
MARIADB_ROOT_PASSWORD=admin
MARIADB_LOCAL_PORT=3306
MARIADB_DOCKER_PORT=3306

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=backend

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DOCKER_PORT=6379
REDIS_LOCAL_PORT=6379

SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

MODEL_LOCAL_PORT=5000
MODEL_DOCKER_PORT=5000
MODEL_ISDEBUG=True

JWT_SECRET=123123a@

EMAIL_USERNAME=
EMAIL_PASSWORD=

SPRING_ENV=prod
BACKEND_ORIGIN_REACT=http://127.0.0.1:8080/backend/api/v1/
BACKEND_ORIGIN=127.0.0.1
CLIENT_PATH=http://127.0.0.1:3000
REACT_APP_ENV=PRODUCTION