# default name
app.application-context-name=backend
app.environment=DEVELOP
spring.application.name=backend

# Spring docs
springdoc.swagger-ui.path=/backend/private/swagger
springdoc.api-docs.path=/backend/private/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.enabled=true

# database
app.datasource.backend.url=jdbc:mariadb://10.255.133.178:8006/exp_cms_be
app.datasource.backend.username=exp_cms_be
app.datasource.backend.password=123123a@
app.datasource.backend.configuration.maximum-pool-size=5
app.datasource.backend.configuration.connection-timeout=1000
app.datasource.backend.configuration.maxLifetime=600000
spring.jpa.open-in-view=false