app.environment=DEVELOP
spring.application.domain=http://127.0.0.1:8080
spring.config.import=optional:classpath:.env

# database
app.datasource.backend.url=jdbc:mariadb://${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DB}
app.datasource.backend.username=${MARIADB_USERNAME}
app.datasource.backend.password=${MARIADB_PASSWORD}
app.datasource.backend.configuration.maximum-pool-size=5
app.datasource.backend.configuration.connection-timeout=1000
app.datasource.backend.configuration.maxLifetime=600000
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=10MB

# storage
app.minio.enable=true
app.minio.url=http://${MINIO_HOST}:${MINIO_PORT}
app.minio.access-key=${MINIO_ACESS}
app.minio.secret-key=${MINIO_KEY}
app.minio.bucket=${MINIO_BUCKET}
app.minio.check-bucket=true
app.minio.connectTimeout=PT20s
app.minio.writeTimeout=PT30s
app.minio.readTimeout=PT30s

# authen
app.auth.enabled=true
#app.auth.public-key=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAow9hl1F4YSTg804HN3PYsykYK8tUQh7K7chDPIVi6dlug9FgqTMShS9OnPH7cb9aMGfAL8gw1vUDOD5awU5wv03I31v8HgrWBD2RlvKJEh6LBOUNV+Zb+OrTDxee7REuRZtyDPZU7R/UZsNCgxtSMGGwvwEpgdSMF6qUWGcjBX73meE0bG/1YxwSPUA6LPLT1+LtzgShP/Sp6qdqTKvgDrkidhKBtTprXpNql4ti0FAEWyTJiSbCHktvKpctExqsJawVfCZTeIvsIQVMw6jcU9J1n1DldlqomINLLVmjw7A03FVDCrPWevUUbwwkSxyDP73t986vrUd8dq3AodKuo+aDVar3Td0Cw87KeAxCmw0bwg3qr0pBa8LgQb2UJNEOjamScqzTQu7ZRlNC6UmVsvw7uYEu0rkH1isR4R38vxRh7dL9qnMD39Cmjqi+g3aai/aOGeiqpticmCPYFWxEhaw0GW0lELHVHkb5to9uCdrAVWdAktWIIKJN/pOrOfhApTB7o867VT/N31HE+mQRfgsE3N8zkaC6NLiycvLAngOg0ovA5xhn+u/W5VRARydegCV5uNnYXZakY93wA54+WbZq7EYXBhMENDLG0Ha5ovL/wmOK1O5bLMeQKPqKX9bKUuclmzKCP7L00tNj3TyEneDrecGyFtTyed13Tp3uqSMCAwEAAQ==

# jwt
jwt.access-token.seconds-expired=PT1200000s
jwt.refresh-token.seconds-expired=PT3600000s
jwt.expiration-threshold=PT10s
jwt.secret=${JWT_SECRET}

# reset password
client.context-path=http://${CLIENT_HOST}:${CLIENT_PORT}
password-token-exp-time=PT86400s

# email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

## Other properties
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# correlation logging
app.correlation.log.enable=false

# feign - kdc model config
kdc-model.host=http://${KDC_HOST}:${KDC_PORT}