app.environment=DEVELOP
spring.application.domain=http://127.0.0.1:8080

# database
app.datasource.backend.url=jdbc:mariadb://127.0.0.1:3306/backend
app.datasource.backend.username=admin
app.datasource.backend.password=admin
app.datasource.backend.configuration.maximum-pool-size=5
app.datasource.backend.configuration.connection-timeout=1000
app.datasource.backend.configuration.maxLifetime=600000
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size=10MB

# storage
app.minio.enable=true
app.minio.url=http://127.0.0.1:9000
app.minio.access-key=minioadmin
app.minio.secret-key=minioadmin
app.minio.bucket=backend
app.minio.check-bucket=true
app.minio.connectTimeout=PT20s
app.minio.writeTimeout=PT30s
app.minio.readTimeout=PT30s

# authen
app.auth.enabled=true
#app.auth.public-key=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAow9hl1F4YSTg804HN3PYsykYK8tUQh7K7chDPIVi6dlug9FgqTMShS9OnPH7cb9aMGfAL8gw1vUDOD5awU5wv03I31v8HgrWBD2RlvKJEh6LBOUNV+Zb+OrTDxee7REuRZtyDPZU7R/UZsNCgxtSMGGwvwEpgdSMF6qUWGcjBX73meE0bG/1YxwSPUA6LPLT1+LtzgShP/Sp6qdqTKvgDrkidhKBtTprXpNql4ti0FAEWyTJiSbCHktvKpctExqsJawVfCZTeIvsIQVMw6jcU9J1n1DldlqomINLLVmjw7A03FVDCrPWevUUbwwkSxyDP73t986vrUd8dq3AodKuo+aDVar3Td0Cw87KeAxCmw0bwg3qr0pBa8LgQb2UJNEOjamScqzTQu7ZRlNC6UmVsvw7uYEu0rkH1isR4R38vxRh7dL9qnMD39Cmjqi+g3aai/aOGeiqpticmCPYFWxEhaw0GW0lELHVHkb5to9uCdrAVWdAktWIIKJN/pOrOfhApTB7o867VT/N31HE+mQRfgsE3N8zkaC6NLiycvLAngOg0ovA5xhn+u/W5VRARydegCV5uNnYXZakY93wA54+WbZq7EYXBhMENDLG0Ha5ovL/wmOK1O5bLMeQKPqKX9bKUuclmzKCP7L00tNj3TyEneDrecGyFtTyed13Tp3uqSMCAwEAAQ==

# jwt
jwt.access-token.seconds-expired=PT1200000s
jwt.refresh-token.seconds-expired=PT3600000s
jwt.expiration-threshold=PT10s
jwt.secret=4UST@202Z

# reset password
client.context-path=http://127.0.0.1:3000
password-token-exp-time=PT86400s

# email sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ictblackjack@gmail.com
spring.mail.password=hoangtl123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## Other properties
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000