spring.profiles.active=dev

# default name
app.application-context-name=backend
spring.application.name=backend
#spring.banner.image.location=classpath:banner.txt
hibernate.types.print.banner=false

# Spring docs
springdoc.swagger-ui.path=/backend/private/swagger
springdoc.api-docs.path=/backend/private/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.enabled=true