# default name
app.application-context-name=backend
app.environment=DEVELOP
spring.application.name=backend

# Spring docs
springdoc.swagger-ui.path=/backend/private/swagger
springdoc.api-docs.path=/backend/private/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.enabled=true

# database
app.datasource.backend.url=jdbc:mariadb://127.0.0.1:3306/backend
app.datasource.backend.username=admin
app.datasource.backend.password=admin
app.datasource.backend.configuration.maximum-pool-size=5
app.datasource.backend.configuration.connection-timeout=1000
app.datasource.backend.configuration.maxLifetime=600000
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# jwt
jwt.access-token.seconds-expired=PT1200s
jwt.refresh-token.seconds-expired=PT3600s
jwt.expiration-threshold=PT10s
jwt.secret=4UST@202Z
